<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Border</title>

        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }

            p{
                background-color: #0bad33;
            }

            h1{
                background-color: #d8d526; 
            }

            .titulo{
                background-color: #d8d526;
                border: 5px solid black;
                border-left-color: #ccc;
                border-right-color: #ccc;
                border-top-style: dotted;
                border-top-color: red;
            }

            h2{
                background-color: #be69a5;  
            }

            .borda{
                background-color: orange;
                border: 10px solid black;
            }

            .outline{
                outline: black;
                outline-style: solid;
                outline-width: 5px;
            }

        </style>
    </head>
    <body>
        <h1 class="titulo"> Box Model</h1>

        <h2> Border </h2>

        <p> Lorem ipsum dolor sit amet.</p>
        
        <p class="borda"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo eaque pariatur nesciunt temporibus praesentium tempore magni, distinctio asperiores dolor, optio quod ipsam commodi eveniet amet officiis, non ea? Ipsum, molestiae rerum nobis nam fugit quae consequatur sequi aspernatur repellendus perspiciatis mollitia beatae, id nisi! Corrupti, possimus voluptatem. Quos, ipsum ad.
        </p>
        
        <p class=" titulo outline"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate id maiores exercitationem, ducimus vel corporis cumque eveniet eaque nihil non.</p>

        <h1> Box Model</h1>

        <h2> Border </h2>

        <p> Lorem ipsum dolor sit amet.</p>
        
        <p class="destaque"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo eaque pariatur nesciunt temporibus praesentium tempore magni, distinctio asperiores dolor, optio quod ipsam commodi eveniet amet officiis, non ea? Ipsum, molestiae rerum nobis nam fugit quae consequatur sequi aspernatur repellendus perspiciatis mollitia beatae, id nisi! Corrupti, possimus voluptatem. Quos, ipsum ad.
        </p>
        
        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate id maiores exercitationem, ducimus vel corporis cumque eveniet eaque nihil non.</p>
    
    
    </body>
</html>
