<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Box sizing</title>

        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }

            p{
                background-color: #ccc;
            }

            .p1{
                padding: 25px;
                border: 10px solid red;
                box-sizing: border-box;
                width: 300px;
                /*margin-left: auto;
                margin-right: auto;*/
            }

            .p2{
                padding: 25px;
                border: 10px solid red;
                width: 300px;
                /*margin-left: auto;
                margin-right: auto;*/
            }

            .p3{
                padding: 25px;
                width: 300px;
            }
        </style>
    </head>
    
    <body>
        <h1> Box Model</h1>

        <h2> Box sizing </h2>

        <p class="p1"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt officia minima ipsam necessitatibus repellat odio animi ipsa fuga quasi dignissimos molestiae corporis nam dolorum saepe sint optio omnis totam voluptates voluptas, voluptatem pariatur laudantium dolorem! Voluptas ut ipsa dolore. Et voluptas earum repudiandae magnam libero ab veritatis illum maiores saepe.</p>

        <p class="p2"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam minus rem dolorem illo necessitatibus, iure error sequi ullam a facere natus fugiat libero quo, placeat doloremque dolorum consectetur doloribus tempore dolore harum delectus dicta. Voluptatibus cupiditate, rerum quae dicta dolor aliquid asperiores animi id modi eos, incidunt sed, ratione ad!</p>

        <p class="p3"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt officia minima ipsam necessitatibus repellat odio animi ipsa fuga quasi dignissimos molestiae corporis nam dolorum saepe sint optio omnis totam voluptates voluptas, voluptatem pariatur laudantium dolorem! Voluptas ut ipsa dolore. Et voluptas earum repudiandae magnam libero ab veritatis illum maiores saepe.</p>
    </body>
</html>