<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Padding and margin</title>

        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }

            p{
                background-color: #17e639;
                width: 200px;
                margin-top: 100px;
            }

            h1{
                background-color: #d8d526;
                width: 200px;
                height: 100px;  
                margin: 36px 0 0 300px;   
            }

            h2{
                background-color: #be69a5;
                width: 25%;
                margin-top: -100px;
            }
        </style>
    </head>
    <body>
        <h1> Box Model</h1>

        <h2> Padding and margin</h2>

        <p> Lorem ipsum dolor sit amet.</p>
        <p> Lorem ipsum dolor sit amet.</p>
        <p> Lorem ipsum dolor sit amet.</p>
    
    </body>
</html>
