<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title> FlexBox </title>

        <style> 
            .flexbox {
                height: 300px;
                border: 1px solid red;
                display: flex;
                margin-bottom: 16px;
            }

            .flexbox div {
                border: 2px solid orange;
                width: 300px;
                margin: 15px;
            }

            .flex-container1{
                flex-flow: row ;
            }

            .flex-container2{
                justify-content: flex-start;
                align-items: flex-end;
                flex-direction: column;
            }

            .flex-container2 div{
                background-color: yellow;
                width: 50px;
                height: 50px;

            } 


            .flex-container3{
                flex-direction: row;
                justify-content: center;
                align-items: center;
                
            }

            .flex-container3 div{
                flex-basis: 50px;
                background-color: orange;
                
            }
        </style>
    </head>

    <body>
        
        <div class="flexbox flex-container1">
            <div class="div1"> 1 </div>
            <div class="div2"> 2 </div>
            <div class="div3"> 3 </div>
            <div class="div4"> 4 </div>
        </div>

        <div class="flexbox flex-container2">
            <div class="div1"> 1 </div>
            <div class="div2"> 2 </div>
            <div class="div3"> 3 </div>
            <div class="div4"> 4 </div>
        </div>

        
        <div class="flexbox flex-container3">
            <div class="div1"> 1 </div>
            <div class="div2"> 2 </div>
            <div class="div3"> 3 </div>
            <div class="div4"> 4 </div>
        </div>
    </body>
</html>