<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Imagens</title>

        <style>

            body{
                font-family: Arial, Helvetica, sans-serif;
                margin: auto;
                width: 700px;

                background-image: url(../imagens/bg.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                background-position: right bottom;
            }

            .img-logo{
                width: 400px;
            }

            .gif{
                width: 500px;
            }

            .img-html{
                float: left;
            }

            .img-css{
                float: right;
            }
        </style>
    </head>
    
    <body>

        <h1> Trabalhando com imagens </h1>

        <h2> Imagens vetoriais vs bitmap </h2>
        
        <img src="../imagens/logo_ser-frontend-ico.png" class="img-logo"  alt="logotipo serfrontend">

        <br>

        <img src="../imagens/logo_ser-frontend-ico.svg" class="img-logo" alt="logotipo serfrontend">

        <h2> Imagens transparentes </h2>

        <img src="../imagens/logo_ser-frontend-ico-transparente.gif" alt="">
        <br>
        <img src="../imagens/logo_ser-frontend-ico-transparente.png" alt="">

        <h2> Gif animado </h2>
        <img src="../imagens/walk.gif" class="gif" alt="">

        <h2> Float </h2>

        <img src="../imagens/html5.png" alt="logotipo HTML5" class="img-html"> 
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod deserunt voluptatibus velit eius nulla modi, ducimus unde pariatur aliquid molestias. </p>
        <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores velit, eligendi reprehenderit consequatur numquam blanditiis facere obcaecati eos explicabo, architecto vitae ipsum perferendis error repudiandae quos deleniti dolore pariatur alias. </p>
        <br>
        <img src="../imagens/css3.png" alt="logotipo CSS3" class="img-css">
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod deserunt voluptatibus velit eius nulla modi, ducimus unde pariatur aliquid molestias. </p>
        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit tempora placeat modi sapiente tempore accusantium explicabo doloremque quia atque, consequuntur totam deleniti autem nulla error magni, fuga id necessitatibus libero, assumenda molestias provident excepturi adipisci consectetur. Sapiente perspiciatis sequi voluptate voluptatibus voluptates facere temporibus ipsam illo laboriosam molestiae expedita, nulla dignissimos eveniet. Voluptates, voluptatem iusto distinctio eos omnis nihil? Vel neque modi ipsa necessitatibus, optio exercitationem eius et, fugit molestiae, corrupti debitis veniam officia recusandae atque voluptatem veritatis magnam nemo? </p>

    </body>
</html>