<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>

        <style>

            .container{
                border: 2px solid black;
                padding: 16px;
                width: 300px;
                margin-bottom: 16px;
                height: 300px;
                overflow: hidden;
                overflow: auto;
            }

            .item{
                background-color: #ccc;
                padding: 5px;
            }

            .fit-content{
                width: fit-content;

            }

            .min-content{
                width: min-content;
            }

        </style>
    </head>
    <body>
        
        <div class="container">
            <p class="item fit-content">
                Lorem ipsum dolor sit, amet consectetur Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe fugit, at quasi doloribus debitis itaque error qui quam minus ipsa quas amet. Quisquam commodi cum dignissimos totam doloremque quasi autem! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum, aspernatur ex nihil sequi libero quasi veritatis officia commodi quae tenetur, tempora minima officiis corporis odio voluptatum illum similique sit nobis quod. Iste nobis vel, aut, doloribus expedita laborum nam voluptatum dolore voluptates necessitatibus hic impedit commodi asperiores exercitationem, quas rem.
            </p>
        </div>

        <div class="container">
            <p class="item min-content">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt quisquam distinctio quasi voluptas repellendus nam tempora explicabo et exercitationem repudiandae tenetur, cupiditate voluptatibus perspiciatis! Dolorem voluptatum nobis fugit possimus perspiciatis.
            </p>
        </div>
        
        <div class="container">
            <p class="item min-content">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt quisquam distinctio quasi voluptas repellendus nam tempora explicabo et exercitationem repudiandae tenetur, cupiditate voluptatibus perspiciatis! Dolorem voluptatum nobis fugit possimus perspiciatis. Lorem ipsum dolor sit amet.
            </p>
        </div>

       
    </body>
</html>